
// general colors
$dark-grey: #8b7d7b
$medium-grey: #F4F1F1
$light-grey: #d0d0d0

$dark-accent-color: #cdc9c9
$accent-font-color: #8b7d6b

// Specific colors 
$h1-color: $dark-accent-color
$comic-background: $medium-grey
$paging-background: #d0d0d0
$current-panel-background: #000
$title-color: $light-grey
$title-border-color: $dark-grey
$section-color: $medium-grey
$default-border-color: $dark-accent-color
