.comic
  border: 1px solid $dark-accent-color
  border-radius: 5px
  background: $comic-background
  padding: 10px
  margin: 8px

.comic-content
  
  #post
    padding: 10px

.page-navigation
  color: $dark-accent-color
  font-weight: 500
  width: 100%
  text-align: center  

#body, #episodes
  display: table-cell
  vertical-align: top

#body
  padding: 10px

.episode
  padding: 4px

.comic, .episode
  
  h3, h3 a
    color: #8b7d7b
  h3
    font-weight: 500
    a 
      text-decoration: none
      
#content
  display: table

.comics, #episodes
  font-size: 12px

.comics
  margin-bottom: 28px

#episodes
  padding-left: 5px
  width: 159px
  border-left: 1px solid $default-border-color

#home, #episodes  
  ul, ol
    list-style: none
    padding: 0

.comic-panel 
  text-align: center
  padding: 10px  

.footer 
  text-align: center
  font-size: 10px
  line-height: 14px

#panels 
  margin: 0 auto
  width: 650px
 
  div 
    z-index: 11 
    img 
      border-radius: 5px
      
#panels-paging 
  height: 25px
  margin-top: 45px

  a 
    border-radius: 3px
    background-color: $paging-background
    color: white 
    padding: 5px 
    margin-right: 5px
    &.current-slide 
      background-color: $current-panel-background