
// Main sass style file
// TODO Follow docco documentations
// Add normalizer

@import "bourbon"
@import "colors"
@import "comic"
@import "metadata"

body
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 20px
  color: #333333
  background-color: white

h1 
  color: $h1-color
  font-size: 14px
  text-transform: uppercase
  padding-left: 9px

.section
  text-transform: uppercase
  color: $section-color

.container
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 665px
  margin: 0 auto

.share-buttons 
  padding-bottom: 25px
  width: 700px

.header 
  display: table
  height: 80px
  width: 100%

.logo 
  display: table-cell
  width: 150px
  padding: 20px

.title 
  display: table-cell
  width: 100%
  vertical-align: bottom
  padding: 20px
  text-align: right

.title h1 
  font-family: 'Bangers', cursive
  color: $title-color
  font-size: 36px
  text-shadow: -2px 1px $title-border-color, 1px 2px $title-border-color, 2px 1px $title-border-color, 1px -2px $title-border-color

  a 
    text-decoration: none
    color: $title-color

#home ul.posts
  padding: 10px
